# faceapp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ai/image/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/saeedmpt/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ai/image/adapter/: HomeAdapter.kt  SpinnerAdapter.java
app/src/main/java/com/ai/image/component/: DeviceUtils.java  DialogCustom.java  EndlessRecyclerOnScrollListenerBest.kt  EndlessScrollRecyclListener.kt  FileUtils.java  Global.java  LocalStorageProvider.kt  MyFileProvider.kt  PlayerProvider.java  ProgressRequestBody.java
app/src/main/java/com/ai/image/interfaces/: ICallBack.java
app/src/main/java/com/ai/image/model/: EventModel.kt  HomeModel.kt  OnActivityResultModel.kt  PlayerEvent.kt
app/src/main/java/com/ai/image/model/api/: UploadApi.kt
app/src/main/java/com/ai/image/net/: ApiService.kt  CounteryPresenterListener.java  RepositoryData.kt
app/src/main/java/com/ai/image/ui/: MainActivity.kt  ShowResultActivity.kt  SplashActivity.kt
app/src/main/java/com/ai/image/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/ai/image/ui/main/: CameraFragment.kt  HomeFragment.kt  SelectFileFragment.kt  SettingsFragment.kt
app/src/main/java/com/ai/image/ui/main/settings/: MyRatingDialog.kt  WebviewActivity.kt
app/src/main/java/com/ai/image/utility/: DialogHandler.kt  ImportLoaderDialog.kt  MyConstants.kt  MyFirebaseMessagingService.kt  MyUtils.kt  PageStatusView.kt  PaperBook.kt  SendPushToken.kt  ViewPagerFragmentAdapter.kt
app/src/main/java/com/saeedmpt/chatapp/adapter/: HomeAdapter.kt  SpinnerAdapter.java
app/src/main/java/com/saeedmpt/chatapp/component/: DeviceUtils.java  DialogCustom.java  EndlessRecyclerOnScrollListenerBest.kt  EndlessScrollRecyclListener.kt  FileUtils.java  Global.java  LocalStorageProvider.kt  MyFileProvider.kt  PlayerProvider.java  ProgressRequestBody.java
app/src/main/java/com/saeedmpt/chatapp/interfaces/: ICallBack.java
app/src/main/java/com/saeedmpt/chatapp/model/: EventModel.kt  HomeModel.kt  OnActivityResultModel.kt  PlayerEvent.kt
app/src/main/java/com/saeedmpt/chatapp/model/api/: UploadApi.kt
app/src/main/java/com/saeedmpt/chatapp/net/: ApiService.kt  CounteryPresenterListener.java  RepositoryData.kt
app/src/main/java/com/saeedmpt/chatapp/ui/: MainActivity.kt  ShowResultActivity.kt  SplashActivity.kt
app/src/main/java/com/saeedmpt/chatapp/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/saeedmpt/chatapp/ui/main/: CameraFragment.kt  HomeFragment.kt  SelectFileFragment.kt  SettingsFragment.kt
app/src/main/java/com/saeedmpt/chatapp/ui/main/settings/: MyRatingDialog.kt  WebviewActivity.kt
app/src/main/java/com/saeedmpt/chatapp/utility/: DialogHandler.kt  ImportLoaderDialog.kt  MyConstants.kt  MyFirebaseMessagingService.java  MyFirebaseMessagingService.kt  MyUtils.kt  PageStatusView.kt  PaperBook.kt  SendPushToken.kt  ViewPagerFragmentAdapter.kt
app/src/main/java/customView/: CustomTextInputLayout.java  RtlGridLayoutManager.java  TextImageView.kt
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: bg_background8.xml  bg_background8_shadow.xml  bg_bottom_sheet.xml  bg_card8.xml  bg_circle_transparent.xml  bg_edit_text.xml  bg_primary8.xml  bg_white06_16.xml  border_secondery.xml  ic_arrow_bottom.xml  ic_cal.xml  ic_camera.xml  ic_feedback.xml  ic_gallery.xml  ic_nav_shot.xml  ic_no_data.xml  ic_no_wifi.xml  ic_privacy.xml  ic_report.xml  ic_scan.xml  ic_search.xml  ic_share.xml
app/src/main/res/layout/: activity_main.xml  activity_show_result.xml  activity_splash.xml  activity_webview.xml  comp_dialog_custom.xml  dialog_import_loader.xml  dialog_loading.xml  dialog_progress.xml  dialog_rating.xml  fragment_camera.xml  fragment_home.xml  fragment_select_file.xml  fragment_setting.xml  item_home.xml  item_spinner.xml  item_spinner_list.xml  layout_bottom_bar.xml  layout_watinig.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  provider_path.xml
app/src/test/java/com/ai/image/: ExampleUnitTest.kt
app/src/test/java/com/saeedmpt/chatapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
