<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.camerakit.CameraKitView
                android:id="@+id/cameraKitView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:keepScreenOn="true"
                app:camera_facing="back"
                app:camera_flash="off"
                app:camera_focus="auto"
                app:camera_imageJpegQuality="100"
                app:camera_imageMegaPixels="16"
                app:camera_permissions="camera"
                tools:background="#000" />

            <LinearLayout
                android:id="@+id/llInfo"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/facingText"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:shadowColor="#333333"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="3"
                    android:singleLine="true"
                    android:textColor="#FFFFFF"
                    android:textSize="11dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/flashText"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:shadowColor="#333333"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="3"
                    android:singleLine="true"
                    android:textColor="#FFFFFF"
                    android:textSize="11dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/previewSizeText"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:shadowColor="#333333"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="3"
                    android:singleLine="true"
                    android:textColor="#FFFFFF"
                    android:textSize="11dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/photoSizeText"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:shadowColor="#333333"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="3"
                    android:singleLine="true"
                    android:textColor="#FFFFFF"
                    android:textSize="11dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_12mdp"
                android:background="@drawable/bg_white06_16"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="@dimen/_36mdp"
                    android:layout_height="@dimen/_30mdp"
                    android:padding="@dimen/_9mdp"
                    android:src="@drawable/ic_back" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/ivReset"
                    android:layout_width="@dimen/_36mdp"
                    android:layout_height="@dimen/_30mdp"
                    android:padding="@dimen/_7mdp"
                    android:src="@drawable/ic_reset" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/permissionsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="permissions Camera" />


        <include
            android:id="@+id/layoutWatinig"
            layout="@layout/layout_watinig"
            tools:visibility=" " />
    </RelativeLayout>
</layout>
