<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:fillViewport="true"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/toolbar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:contentScrim="@color/white"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    app:toolbarId="@+id/toolbar">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            style="@style/fontBold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/edge_dimen"
                            android:paddingVertical="@dimen/_10mdp"
                            android:text="@string/app_name"
                            android:textAlignment="center"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="@dimen/_18font_mdp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/edge_dimen"
                            android:layout_marginTop="@dimen/_4mdp"
                            android:background="@drawable/bg_edit_text"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/ivSearch"
                                android:layout_width="@dimen/_32mdp"
                                android:layout_height="@dimen/_32mdp"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:clickable="true"
                                android:padding="@dimen/_8mdp"
                                android:src="@drawable/ic_search" />

                            <EditText
                                android:id="@+id/edtSearch"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:hint="@string/search"
                                android:imeOptions="actionSearch"
                                android:maxLines="1"
                                android:paddingHorizontal="@dimen/_8mdp"
                                android:singleLine="true"
                                android:textAlignment="viewStart"
                                android:textColor="@color/textColorSecondery"
                                android:textColorHint="@color/textColorHint"
                                android:textSize="@dimen/font14" />

                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:paddingBottom="@dimen/_80mdp"
                    tools:listitem="@layout/item_home" />

            </LinearLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <include
            android:id="@+id/layoutWatinig"
            layout="@layout/layout_watinig"
            tools:visibility="gone" />
    </FrameLayout>
</layout>
