<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<data>

        <import type="android.view.View" />

        <variable
            name="distanceHide"
            type="Boolean" />

        <variable
            name="item"
            type="com.saeedmpt.chatapp.model.UserModel" />
    </data>-->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/tvName"
                style="@style/fontBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/_8mdp"
                android:textAlignment="center"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/font10"
                app:drawableEndCompat="@drawable/ic_arrow_bottom"
                tools:text="Face Morphing" />
        </LinearLayout>

    </RelativeLayout>
</layout>
