<?xml version="1.0" encoding="utf-8"?>
<layout>

    <!--<data>

        <import type="android.view.View" />

        <variable
            name="distanceHide"
            type="Boolean" />

        <variable
            name="item"
            type="com.saeedmpt.chatapp.model.UserModel" />
    </data>-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvName"
            style="@style/fontBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_8mdp"
            android:textAlignment="center"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/font10"
            tools:text="Face Morphing" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1mdp"
            android:background="#eeeeee" />
    </LinearLayout>
</layout>
