<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rlBottomBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10mdp"
            android:layout_marginBottom="@dimen/_10mdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_48mdp"
                android:layout_centerInParent="true"
                android:layout_gravity="bottom"
                android:background="@drawable/bg_nav"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/ivHome"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_6mdp"
                        android:adjustViewBounds="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_home_nav" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/ivSettings"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_6mdp"
                        android:adjustViewBounds="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_more_nav" />
                </FrameLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="@dimen/_62mdp"
                android:layout_height="@dimen/_62mdp"
                android:layout_centerInParent="true"
                android:background="@drawable/bg_icon2_nav">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_circle_transparent">

                    <ImageView
                        android:id="@+id/ivCamera"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:padding="@dimen/_12mdp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_scan" />
                </FrameLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</layout>